spring.application.name=CUSTOMERSERVICE

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.preferIpAddress=true

server.port=8089

#Database Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/micro-training

spring.datasource.username = root

spring.datasource.password = root


# Show or not log for each sql query

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
